/---------------------
initialState := {}
----------------------/
/---------------------
transition(I,S):= {}
---------------------/

/-------------------
images(S):= triangles U circles U segments U texts U discs
-------------------/

/-------------------------------------
 circles :={(`circ,(650,100),25,RED)}
 texts:= {(`txt,"restart",(450, 50), fontSize,BLACK)}
 discs:= {(`disc,(650,500),25,BLUE)}
--------------------------------------/

/----------------------------
segments := {L1,L2,L3,L4} 
where
 L1 = (`seg,(200,100),(200,400),BLACK) &
 L2 = (`seg,(300,100),(300,400),WHITE) &
 L3 = (`seg,(100,200),(400,200),GREEN) &
 L4 = (`seg,(100,300),(400,300),BLUE)
-----------------------------/

/------------------------------
triangles :={T1}
where T1 = (`fTri,(100,600),(100,700),(200,700),RED)
-------------------------------/

/----------------------------
fontSize :=36
BLACK := (0,0,0)
WHITE := (255, 255, 255)
BLUE := (0,0,255)
GREEN := (  0, 255,   0)
RED := (255,   0,   0)
-----------------------------/

